experiment,mode,result,attempt,path_length_m,time_s,encounters,personal_violations,intimate_violations,min_ped_dist_m,mean_angular_acceleration
1,baseline,succeeded,0,36.28,166.38,0,0,0,,0.274
2,baseline,succeeded,0,32.343,141.64,0,0,0,,0.2539
3,baseline,succeeded,0,32.358,132.8,0,0,0,,0.2595
4,baseline,succeeded,0,32.301,133.18,0,0,0,,0.233
5,baseline,aborted,0,18.966,74.84,0,0,0,,0.2338
5,baseline,succeeded,1,36.161,151.21,0,0,0,,0.2631
6,baseline,succeeded,0,32.119,132.19,0,0,0,,0.2517
7,baseline,succeeded,0,32.163,128.91,0,0,0,,0.2414
8,baseline,succeeded,0,32.015,130.71,0,0,0,,0.2509
9,baseline,succeeded,0,32.02,130.04,0,0,0,,0.2523
10,baseline,succeeded,0,32.202,129.2,0,0,0,,0.2472
11,baseline,succeeded,0,32.017,128.13,0,0,0,,0.2398
12,baseline,succeeded,0,32.047,130.67,0,0,0,,0.2421
13,baseline,succeeded,0,32.154,130.0,0,0,0,,0.244
14,baseline,succeeded,0,32.312,127.86,0,0,0,,0.2367
15,baseline,succeeded,0,32.169,128.52,0,0,0,,0.2393
16,baseline,succeeded,0,32.177,129.3,0,0,0,,0.2385
17,baseline,succeeded,0,32.438,131.74,0,0,0,,0.2429
18,baseline,succeeded,0,32.281,131.57,0,0,0,,0.254
19,baseline,succeeded,0,32.161,132.92,0,0,0,,0.2486
20,baseline,succeeded,0,32.23,130.41,0,0,0,,0.2476
21,baseline,succeeded,0,32.216,128.08,0,0,0,,0.241
22,baseline,succeeded,0,32.498,128.04,0,0,0,,0.2385
23,baseline,succeeded,0,32.34,130.39,0,0,0,,0.2613
24,baseline,succeeded,0,32.311,126.45,0,0,0,,0.2459
25,baseline,succeeded,0,32.114,129.7,0,0,0,,0.2385
1,dynamic,aborted,0,7.681,24.16,3,4,1,0.334,0.6164
1,dynamic,aborted,1,15.435,44.68,8,6,3,0.085,0.7011
2,dynamic,aborted,0,19.574,65.15,6,8,2,0.055,0.6344
2,dynamic,aborted,1,0.948,3.78,0,1,0,1.03,0.6293
3,dynamic,aborted,0,2.748,5.8,0,0,0,2.152,0.3415
3,dynamic,succeeded,1,36.7,104.31,20,16,5,0.048,0.587
4,dynamic,aborted,0,2.83,8.04,0,0,0,1.553,0.4427
4,dynamic,aborted,1,24.47,68.37,10,11,4,0.052,0.7437
5,dynamic,aborted,0,0.667,17.23,2,2,1,0.167,1.0284
5,dynamic,aborted,1,4.244,11.54,2,4,0,0.71,0.5983
6,dynamic,aborted,0,16.727,44.46,2,6,0,0.853,0.4518
6,dynamic,aborted,1,9.383,27.51,3,5,1,0.413,0.5668
7,dynamic,aborted,0,8.246,25.45,2,2,1,0.208,0.7758
7,dynamic,aborted,1,15.757,64.14,7,7,4,0.11,0.5913
8,dynamic,aborted,0,3.633,9.99,1,1,2,0.21,0.5593
8,dynamic,aborted,1,13.034,39.7,5,5,3,0.128,0.6532
9,dynamic,aborted,0,3.467,12.09,0,0,0,2.0,0.6532
9,dynamic,aborted,1,25.169,146.94,14,12,5,0.251,0.5713
10,dynamic,aborted,0,9.88,40.12,0,2,0,1.163,0.5744
10,dynamic,aborted,1,10.083,30.94,3,5,0,0.458,0.5479
11,dynamic,aborted,0,7.573,19.92,0,2,0,1.061,0.634
11,dynamic,aborted,1,18.484,64.88,6,7,2,0.13,0.7515
12,dynamic,aborted,0,15.644,133.64,12,12,13,0.043,0.3991
12,dynamic,aborted,1,22.747,65.61,9,10,3,0.367,0.6324
13,dynamic,succeeded,0,43.092,107.2,7,8,3,0.208,0.4535
14,dynamic,aborted,0,14.438,42.21,3,2,1,0.054,0.8549
14,dynamic,aborted,1,4.002,10.98,3,4,0,0.837,0.5046
15,dynamic,aborted,0,4.044,11.67,1,1,0,0.712,0.4447
15,dynamic,aborted,1,0.001,0.69,0,1,0,1.142,1.1468
16,dynamic,aborted,0,8.9,23.34,1,1,1,0.204,0.573
16,dynamic,aborted,1,28.55,84.52,8,8,3,0.033,0.7092
17,dynamic,aborted,0,12.646,30.3,4,3,2,0.413,0.4345
17,dynamic,aborted,1,10.426,32.24,4,5,1,0.161,0.7232
18,dynamic,aborted,0,16.667,52.19,4,4,2,0.117,0.5707
18,dynamic,aborted,1,5.975,15.89,1,3,1,0.253,0.695
19,dynamic,succeeded,0,29.467,82.71,6,8,4,0.041,0.4605
20,dynamic,aborted,0,33.512,124.52,14,14,6,0.04,0.685
20,dynamic,aborted,1,35.453,133.05,9,18,5,0.116,0.6466
21,dynamic,aborted,0,1.802,7.83,0,0,0,2.685,1.376
21,dynamic,aborted,1,23.891,99.95,17,13,1,0.085,0.5289
22,dynamic,aborted,0,0.0,0.14,0,0,0,2.182,0.0
22,dynamic,aborted,1,35.942,121.14,15,13,7,0.126,0.5175
23,dynamic,aborted,0,13.444,71.3,6,5,7,0.105,0.3908
23,dynamic,aborted,1,14.723,40.72,5,4,1,0.06,0.4479
24,dynamic,aborted,0,39.47,121.26,9,12,3,0.068,0.5837
24,dynamic,aborted,1,24.377,67.02,8,7,3,0.088,0.6188
25,dynamic,timeout,0,27.293,213.42,18,18,7,0.041,0.313
1,dynamic_astar,aborted,0,23.419,99.42,10,13,3,0.092,0.5046
1,dynamic_astar,succeeded,1,37.679,100.17,9,18,6,0.303,0.5142
2,dynamic_astar,succeeded,0,33.81,88.48,7,10,2,0.149,0.4864
3,dynamic_astar,succeeded,0,32.713,85.12,4,7,3,0.266,0.4489
4,dynamic_astar,succeeded,0,32.634,84.49,6,6,4,0.135,0.4303
5,dynamic_astar,timeout,0,10.986,209.4,22,23,18,0.068,0.2607
6,dynamic_astar,timeout,0,15.234,212.95,22,23,17,0.121,0.3063
7,dynamic_astar,aborted,0,35.102,134.85,16,18,10,0.068,0.7279
7,dynamic_astar,succeeded,1,37.643,103.94,12,27,3,0.116,0.5823
8,dynamic_astar,succeeded,0,32.674,83.94,5,7,4,0.017,0.406
9,dynamic_astar,succeeded,0,32.621,84.76,4,7,3,0.132,0.4478
10,dynamic_astar,succeeded,0,32.658,82.83,7,6,4,0.116,0.4171
11,dynamic_astar,succeeded,0,32.426,82.43,4,7,3,0.133,0.395
12,dynamic_astar,succeeded,0,32.465,84.06,4,9,3,0.077,0.4228
13,dynamic_astar,succeeded,0,32.723,82.73,10,6,3,0.016,0.4411
14,dynamic_astar,succeeded,0,36.358,106.42,8,9,2,0.12,0.4856
15,dynamic_astar,succeeded,0,32.481,82.74,7,6,4,0.062,0.375
16,dynamic_astar,succeeded,0,32.454,83.63,4,7,5,0.09,0.4367
17,dynamic_astar,aborted,0,1.88,4.1,0,0,0,2.032,0.2614
17,dynamic_astar,timeout,1,8.689,213.58,1,2,1,0.26,0.2682
18,dynamic_astar,aborted,0,26.463,77.23,8,12,6,0.026,0.5497
18,dynamic_astar,succeeded,1,37.399,104.53,9,13,4,0.122,0.4817
19,dynamic_astar,aborted,0,21.199,126.0,8,7,4,0.078,0.5776
19,dynamic_astar,succeeded,1,37.559,106.66,9,11,3,0.022,0.4508
20,dynamic_astar,timeout,0,11.092,230.78,22,23,19,0.079,0.2367
21,dynamic_astar,succeeded,0,37.31,105.41,8,11,4,0.066,0.4668
22,dynamic_astar,succeeded,0,32.287,82.86,6,8,4,0.077,0.3887
23,dynamic_astar,succeeded,0,32.306,81.99,7,6,6,0.047,0.3824
24,dynamic_astar,succeeded,0,32.272,83.45,6,6,3,0.105,0.4107
25,dynamic_astar,succeeded,0,32.583,84.49,7,6,3,0.048,0.4331
1,dynamic_dstar,succeeded,0,37.579,107.16,10,11,2,0.032,0.5689
2,dynamic_dstar,succeeded,0,32.927,84.16,4,6,4,0.049,0.4719
3,dynamic_dstar,succeeded,0,32.616,85.58,6,8,2,0.089,0.5156
4,dynamic_dstar,timeout,0,10.88,203.53,19,21,18,0.063,0.3239
5,dynamic_dstar,succeeded,0,37.976,106.67,9,11,3,0.128,0.5123
6,dynamic_dstar,succeeded,0,32.82,84.07,5,7,2,0.044,0.4667
7,dynamic_dstar,succeeded,0,33.646,87.97,8,8,1,0.075,0.5247
8,dynamic_dstar,succeeded,0,32.916,83.56,9,7,2,0.025,0.4511
9,dynamic_dstar,succeeded,0,33.015,89.86,5,6,1,0.157,0.6392
10,dynamic_dstar,succeeded,0,33.199,103.39,14,11,6,0.018,0.6222
11,dynamic_dstar,timeout,0,33.474,220.77,19,19,19,0.056,0.5207
12,dynamic_dstar,succeeded,0,37.889,107.36,9,11,1,0.095,0.5191
13,dynamic_dstar,succeeded,0,33.237,87.52,5,6,4,0.177,0.5129
14,dynamic_dstar,succeeded,0,32.987,85.54,6,7,2,0.105,0.4786
15,dynamic_dstar,succeeded,0,33.177,84.79,4,7,2,0.06,0.4752
16,dynamic_dstar,succeeded,0,33.314,85.31,4,7,2,0.191,0.5072
17,dynamic_dstar,aborted,0,31.142,78.91,4,9,2,0.188,0.4603
17,dynamic_dstar,succeeded,1,39.146,117.02,12,18,3,0.092,0.559
18,dynamic_dstar,aborted,0,10.453,39.91,4,5,3,0.119,0.6961
18,dynamic_dstar,succeeded,1,37.521,101.55,9,13,2,0.07,0.5267
19,dynamic_dstar,succeeded,0,33.03,84.45,7,11,5,0.125,0.4368
20,dynamic_dstar,succeeded,0,33.117,86.32,4,10,2,0.189,0.4809
21,dynamic_dstar,succeeded,0,32.77,85.72,5,5,3,0.398,0.4591
22,dynamic_dstar,timeout,0,24.708,228.29,32,34,2,0.104,0.3155
23,dynamic_dstar,succeeded,0,37.444,103.94,12,13,2,0.086,0.536
24,dynamic_dstar,succeeded,0,32.775,86.64,5,7,2,0.266,0.4984
25,dynamic_dstar,succeeded,0,32.923,85.7,5,8,2,0.263,0.39
1,social,succeeded,0,37.321,105.22,11,13,3,0.056,0.4883
2,social,succeeded,0,32.426,83.22,5,6,3,0.206,0.4106
3,social,succeeded,0,32.421,82.71,4,7,3,0.25,0.4159
4,social,succeeded,0,32.368,83.0,4,7,3,0.133,0.4325
5,social,succeeded,0,32.282,82.77,4,6,6,0.083,0.4049
6,social,succeeded,0,32.603,83.37,4,6,3,0.082,0.3435
7,social,succeeded,0,32.488,83.13,4,6,4,0.212,0.3956
8,social,succeeded,0,32.218,83.37,4,5,1,0.356,0.3747
9,social,succeeded,0,32.759,84.55,3,4,0,0.618,0.4072
10,social,succeeded,0,39.192,106.52,6,9,2,0.101,0.4745
11,social,succeeded,0,32.425,82.59,5,8,4,0.16,0.4424
12,social,succeeded,0,32.413,82.97,5,6,3,0.138,0.4101
13,social,succeeded,0,32.66,83.0,4,6,3,0.284,0.367
14,social,succeeded,0,33.625,86.13,7,8,3,0.237,0.4012
15,social,succeeded,0,32.333,82.91,6,6,2,0.093,0.3807
16,social,timeout,0,23.25,227.26,21,21,16,0.055,0.2693
17,social,aborted,0,35.801,137.25,16,17,8,0.103,0.4909
17,social,succeeded,1,37.268,105.11,9,11,3,0.194,0.4304
18,social,succeeded,0,32.409,83.21,5,6,3,0.229,0.4078
19,social,succeeded,0,35.476,105.73,8,10,4,0.133,0.4662
20,social,succeeded,0,32.196,81.13,6,8,3,0.198,0.3274
21,social,aborted,0,28.531,108.01,7,8,6,0.131,0.6827
21,social,aborted,1,7.711,57.5,1,3,0,0.932,0.3461
22,social,timeout,0,0.029,231.57,0,0,0,1.75,0.2071
23,social,aborted,0,33.018,116.04,14,13,5,0.115,0.5771
23,social,succeeded,1,43.345,113.0,9,10,2,0.171,0.4205
24,social,succeeded,0,32.17,82.54,4,6,3,0.122,0.3797
25,social,succeeded,0,33.058,85.79,7,8,4,0.128,0.378
1,social_astar,timeout,0,30.128,218.6,37,36,4,0.039,0.3428
2,social_astar,succeeded,0,43.735,212.36,17,23,8,0.035,0.5568
3,social_astar,aborted,0,13.406,205.63,3,4,2,0.244,0.232
3,social_astar,succeeded,1,52.947,178.61,18,23,4,0.075,0.4891
4,social_astar,succeeded,0,32.365,83.14,4,6,3,0.097,0.3745
5,social_astar,succeeded,0,32.357,83.17,5,6,3,0.107,0.3649
6,social_astar,succeeded,0,32.425,83.01,4,6,3,0.225,0.3733
7,social_astar,succeeded,0,32.169,83.14,3,5,0,0.477,0.3443
8,social_astar,succeeded,0,37.734,125.48,11,14,6,0.05,0.4656
9,social_astar,succeeded,0,34.42,83.66,4,6,1,0.075,0.3402
10,social_astar,succeeded,0,32.567,82.83,4,7,2,0.283,0.3331
11,social_astar,succeeded,0,32.388,82.8,4,6,3,0.055,0.3367
12,social_astar,succeeded,0,32.813,82.79,4,7,3,0.171,0.3603
13,social_astar,succeeded,0,32.71,82.94,4,7,3,0.199,0.395
14,social_astar,succeeded,0,32.905,85.34,6,8,2,0.074,0.4131
15,social_astar,succeeded,0,37.574,107.72,7,9,2,0.167,0.3583
16,social_astar,timeout,0,23.352,254.63,32,31,28,0.006,0.9561
17,social_astar,succeeded,0,37.349,103.6,9,12,4,0.03,0.3743
18,social_astar,aborted,0,20.22,61.24,4,4,1,0.134,0.4722
18,social_astar,succeeded,1,37.691,104.93,9,9,3,0.251,0.4259
19,social_astar,succeeded,0,32.688,82.24,4,7,2,0.074,0.3428
20,social_astar,aborted,0,13.989,120.03,11,13,3,0.235,0.2815
20,social_astar,aborted,1,25.105,93.36,11,12,4,0.08,0.4541
21,social_astar,succeeded,0,44.822,117.28,8,13,4,0.058,0.3725
22,social_astar,succeeded,0,32.586,82.34,5,6,3,0.184,0.3546
23,social_astar,succeeded,0,32.554,82.7,4,6,3,0.368,0.3443
24,social_astar,succeeded,0,32.15,82.25,4,6,3,0.281,0.3245
25,social_astar,succeeded,0,43.734,125.23,14,17,4,0.101,0.57

