experiment,mode,result,attempt,path_length_m,time_s,encounters,personal_violations,intimate_violations,min_ped_dist_m,mean_angular_acceleration
1,social_dstar,timeout,0,29.482,204.64,11,35,4,0.134,0.1869
2,social_dstar,aborted,0,38.556,97.24,9,12,5,0.095,0.318
2,social_dstar,succeeded,1,36.663,100.12,7,11,2,0.321,0.2507
3,social_dstar,timeout,0,23.155,223.05,3,4,2,0.047,0.1516
4,social_dstar,succeeded,0,37.007,100.9,5,8,1,0.353,0.2433
5,social_dstar,succeeded,0,32.519,101.79,7,9,6,0.117,0.2112
6,social_dstar,aborted,0,13.753,46.23,4,5,2,0.436,0.2099
6,social_dstar,aborted,1,25.233,61.96,5,7,5,0.124,0.2901
7,social_dstar,timeout,0,20.565,147.78,3,13,0,0.919,0.2645
8,social_dstar,succeeded,0,36.217,87.43,9,11,4,0.154,0.2228
9,social_dstar,succeeded,0,35.539,101.37,6,10,2,0.333,0.2312
10,social_dstar,succeeded,0,32.291,81.42,6,8,0,0.721,0.1958
11,social_dstar,succeeded,0,37.518,101.63,7,12,2,0.26,0.2622
12,social_dstar,timeout,0,33.43,248.02,6,13,1,0.348,0.1372
13,social_dstar,aborted,0,37.396,116.78,11,15,7,0.032,0.2164
13,social_dstar,succeeded,1,36.742,132.14,11,17,8,0.214,0.1826
14,social_dstar,aborted,0,10.015,71.19,7,11,4,0.355,0.2315
14,social_dstar,timeout,1,36.571,252.19,22,21,24,0.079,0.1245
15,social_dstar,timeout,0,39.262,257.37,22,22,16,0.027,0.1398
16,social_dstar,timeout,0,23.22,258.63,17,17,9,0.048,0.1155
17,social_dstar,aborted,0,28.183,106.34,14,11,8,0.163,0.2325
17,social_dstar,aborted,1,0.0,1.46,1,1,0,0.998,0.6227
18,social_dstar,succeeded,0,36.147,85.79,5,11,4,0.061,0.2046
19,social_dstar,aborted,0,21.08,64.66,8,8,6,0.08,0.3183
19,social_dstar,succeeded,1,37.365,92.29,7,14,6,0.095,0.2435
20,social_dstar,aborted,0,26.321,72.55,6,10,4,0.024,0.2414
20,social_dstar,interrupted,1,8.822,25.57,1,3,0,0.996,0.2065
