<?xml version="1.0" ?>
<sdf version="1.6">
  <actor name="person_walking_actor">
    <skin>
      <filename>model://person_walking/meshes/walking.dae</filename>
      <scale>1.0</scale>
    </skin>
    <animation name="walk">
      <filename>model://person_walking/meshes/walking.dae</filename>
      <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <loop>true</loop>
      <auto_start>true</auto_start>
      <trajectory id="0" type="walk">
        <waypoint>
          <time>0</time>
          <pose>1.0 0.0 0.0 0 0 0</pose>
        </waypoint>
        <waypoint>
          <time>3</time>
          <pose>2.0 0.0 0.0 0 0 0</pose>
        </waypoint>
        <waypoint>
          <time>6</time>
          <pose>1.0 0.0 0.0 0 0 3.14159</pose>
        </waypoint>
        <waypoint>
          <time>9</time>
          <pose>0.0 0.0 0.0 0 0 3.14159</pose>
        </waypoint>
        <waypoint>
          <time>12</time>
          <pose>1.0 0.0 0.0 0 0 0</pose>
        </waypoint>
      </trajectory>
    </script>
  </actor>
</sdf>
